html {
	font-family: arial;
}

th,td {
	max-width: 1em;
}

th {
	font-weight: bold;
}

strong, span {
	position: relative;
	z-index: -1;
}

.frontpagetitle {
	text-align: center;
}

.ai-container {
	border : 1em solid rgba(100,40,255,1);
	max-width: 700px;
	padding: 2em;
	margin: auto;
	background-color: rgba(100,40,255,0.5);
}

.text-centered {
	text-align: center;
}

.button {
	margin: 0em 0em 1em 0em;
	width: 30%;
	text-align: center;
	padding: 0.3em;
	font-weight: bold;
}

.tabledefault {
	padding: 0.8em;
	border: 2px solid black;
	border-collapse: collapse;
}

.tableheading {
	background-color: rgba(0,200,200,0.5);
}

.tablejam {
	background-color: rgba(210,0,150,0.4);
}

.tableharijam {
	background-color: rgba(0,0,0,0);
}

.tableharijam:hover {
	background-color: rgba(0,0,0,0.2);
}

.tableheading {
	padding: 0.8em;
	border: 2px solid black;
	border-collapse: collapse;
}

.tableperroom {
	padding: 0.8em;
	border: 2px solid black;
	border-collapse: collapse;
}

.tablealljadwal {
	padding: 0.8em;
	border: 2px solid black;
	border-collapse: collapse;
}

.tablejam {
	border: 2px solid black;
	text-align: right;
	width: 7em;
	font-weight: bold;
}

.matkul {
	color: #980000;
}

.ruangan {
	color: #4a86e8;
}

.jadwalperruangan {
	margin: 2em;
	padding: 2em;
	/*border: 5px solid rgba(0,0,255,0.3);*/
	background-color: rgba(255,255,255,1);
}

#result {
	width: 80%;
	margin: auto;
}

#perruangan {
	padding: 3em;
	/*border: 5px solid red;*/
	background-color: rgba(0,0,255,0.2);
	margin: 10em 0em 10em 0em;
}

#master {
	margin: 1em 0em 5em 0em;
}

.data {
	cursor: pointer;
	position: relative;
	z-index: 100;
	background-color: rgba(0, 0, 0, 0);
	font-weight: normal;
	border: 0px;
}

.data:hover {
	font-weight: bolder;
}

.dataperruangan {
	position: relative;
	z-index: 100;
	background-color: rgba(0, 0, 0, 0);
	font-weight: normal;
	border: 0px;
}

.resulttitle{
	text-align: center;
}

.jumlahbentrok {
	text-align: center;
	color: red;
}

.selecteddata {
	background-color: rgb(0,255,0) !important;
	border: 1px solid black !important;
	font-weight: bolder !important;
}

.selectedharijam {
	background-color: rgb(255,255,0) !important;
}

.changeinvalid {
	margin: auto;
	text-align: center;
	background-color: #F66F52;
	width : 20%;
	padding: 1px 10px;
}

.ai-form {
	margin: 2em;
	padding: 1em 0em 1em 0em;
	/*border: 2px solid blue;*/
	background-color: rgba(255,255,255,0.6);
	font-weight: bolder
}

.number {
	width:65px;
}

.harijamdisabled {
	background-color: rgba(0,0,0,0.5) !important;
	z-index: 100;
}